spring.datasource.url=jdbc:postgresql://localhost:5432/Learning
spring.datasource.username=postgres
spring.datasource.password=EngHunger2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
