spring.datasource.url=jdbc:postgresql://localhost:5432/Learning
spring.datasource.username=postgres
spring.datasource.password=EngHunger2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

user.oauth.clientId=evanezent
user.oauth.clientSecret=Pasz4w0rD!
user.oauth.redirectUris=http://localhost:8080/login
user.oauth.user.username=evanezent
user.oauth.user.password=Password123!
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
